{
  "name": "red-circle/console-process-manager-sonata-admin-bundle",
  "type": "symfony-bundle",
  "description": "Adding Sonata Admin panel for ConsoleProcessManagerBundle",
  "keywords": ["sonata","admin","console","manager"],
  "homepage": "https://github.com/RedCirclePL/ConsoleProcessManagerSonataAdminBundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Mateusz Krysztofiak",
      "email": "mateusz@krysztofiak.net"
    }
  ],
  "require": {
    "red-circle/console-process-manager-bundle": "dev-master"
  },
  "autoload": {
    "psr-4": { "RedCircle\\ConsoleProcessManagerSonataAdminBundle\\": "" }
  }
}
